\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{selection} \PYG{k+kn}{as} \PYG{n+nn}{sel}
\PYG{k+kn}{import} \PYG{n+nn}{qarnot}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{n}{LENGTH} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{o}{*}\PYG{l+m+mi}{44100}  \PYG{c}{\PYGZsh{} length (in samples) of audios}
\PYG{c}{\PYGZsh{} set qarnot connection}
\PYG{n}{params} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}samples.conf\PYGZsq{}}
\PYG{n}{conn} \PYG{o}{=} \PYG{n}{qarnot}\PYG{o}{.}\PYG{n}{connection}\PYG{o}{.}\PYG{n}{Connection}\PYG{p}{(}\PYG{n}{params}\PYG{p}{)}
\PYG{n}{profile} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}docker\PYGZhy{}batch\PYGZsq{}}
\PYG{n}{cst} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}DOCKER\PYGZus{}REPO\PYGZsq{}}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}amaurydurand/my\PYGZhy{}python\PYGZdq{}}\PYG{p}{\PYGZcb{}}   
\PYG{c}{\PYGZsh{} set dataset }
\PYG{n}{train\PYGZus{}root} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}dataset/Train\PYGZsq{}}
\PYG{n}{train\PYGZus{}directories} \PYG{o}{=} \PYG{p}{[}\PYG{n}{train\PYGZus{}root} \PYG{o}{+} \PYG{l+s}{\PYGZsq{}/Non\PYGZus{}alarm\PYGZsq{}}\PYG{p}{,}
                     \PYG{n}{train\PYGZus{}root} \PYG{o}{+} \PYG{l+s}{\PYGZsq{}/Alarm\PYGZsq{}}\PYG{p}{]}
\PYG{n}{train\PYGZus{}labels} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{remote\PYGZus{}root\PYGZus{}train}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}data\PYGZus{}train\PYGZsq{}}
\PYG{n}{test\PYGZus{}root} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}dataset/Test\PYGZsq{}}
\PYG{n}{test\PYGZus{}directories} \PYG{o}{=} \PYG{p}{[}\PYG{n}{test\PYGZus{}root} \PYG{o}{+} \PYG{l+s}{\PYGZsq{}/Non\PYGZus{}alarm\PYGZsq{}}\PYG{p}{,}
                    \PYG{n}{test\PYGZus{}root} \PYG{o}{+} \PYG{l+s}{\PYGZsq{}/Alarm\PYGZsq{}}\PYG{p}{]}
\PYG{n}{test\PYGZus{}labels} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{remote\PYGZus{}root\PYGZus{}test}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}data\PYGZus{}test\PYGZsq{}}

\PYG{c}{\PYGZsh{} set features parameters grid }
\PYG{n}{frame\PYGZus{}sizes} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2048}\PYG{p}{,}\PYG{l+m+mi}{4096}\PYG{p}{]}
\PYG{n}{fpgrid} \PYG{o}{=} \PYG{p}{[\PYGZob{}}\PYG{l+s}{\PYGZsq{}frame\PYGZus{}size\PYGZsq{}}\PYG{p}{:} \PYG{n}{frame\PYGZus{}sizes}\PYG{p}{,}
           \PYG{l+s}{\PYGZsq{}early\PYGZus{}integration\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s}{\PYGZsq{}stack\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}mean\PYGZsq{}}\PYG{p}{]\PYGZcb{}]}
\PYG{c}{\PYGZsh{} set hyperparameters grid}
\PYG{n}{hpgrid} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{]\PYGZcb{}}
\PYG{n}{method} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}logreg\PYGZsq{}}

\PYG{c}{\PYGZsh{} define all blocks}
\PYG{n}{train\PYGZus{}disk\PYGZus{}fun} \PYG{o}{=} \PYGZbs{}
\PYG{n}{sel}\PYG{o}{.}\PYG{n}{QCreateDisk}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}train\PYGZus{}disk\PYGZus{}fun\PYGZsq{}}\PYG{p}{,}
                \PYG{n}{next\PYGZus{}name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}extraction\PYGZus{}train\PYGZus{}task\PYGZsq{}}\PYG{p}{)}
\PYG{n}{test\PYGZus{}disk\PYGZus{}fun} \PYG{o}{=} \PYGZbs{}
\PYG{n}{sel}\PYG{o}{.}\PYG{n}{QCreateDisk}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}test\PYGZus{}disk\PYGZus{}fun\PYGZsq{}}\PYG{p}{,}
                \PYG{n}{next\PYGZus{}name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}extraction\PYGZus{}test\PYGZus{}task\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZsh{} common arguments for all tasks}
\PYG{n}{task\PYGZus{}args} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}connection\PYGZsq{}}\PYG{p}{:}\PYG{n}{conn}\PYG{p}{,}
             \PYG{l+s}{\PYGZsq{}profile\PYGZsq{}}\PYG{p}{:}\PYG{n}{profile}\PYG{p}{,}
             \PYG{l+s}{\PYGZsq{}task\PYGZus{}constants\PYGZsq{}}\PYG{p}{:}\PYG{n}{cst}\PYG{p}{\PYGZcb{}}
\PYG{c}{\PYGZsh{} common arguments for extraction}
\PYG{n}{extraction\PYGZus{}args} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{(\PYGZob{}}\PYG{l+s}{\PYGZsq{}instancecount\PYGZsq{}}\PYG{p}{:}\PYG{l+m+mi}{20}\PYG{p}{,}
                        \PYG{l+s}{\PYGZsq{}frame\PYGZus{}size\PYGZsq{}}\PYG{p}{:}\PYG{n}{frame\PYGZus{}sizes}\PYG{p}{\PYGZcb{},}
                       \PYG{o}{**}\PYG{n}{task\PYGZus{}args}\PYG{p}{)}
                   
\PYG{n}{extraction\PYGZus{}train\PYGZus{}task} \PYG{o}{=} \PYGZbs{}
\PYG{n}{sel}\PYG{o}{.}\PYG{n}{QExtractFeaturesTask}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}extraction\PYGZus{}train\PYGZus{}task\PYGZsq{}}\PYG{p}{,}
                         \PYG{n}{remote\PYGZus{}root}\PYG{o}{=}\PYG{n}{remote\PYGZus{}root\PYGZus{}train}
                         \PYG{n}{next\PYGZus{}name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}add\PYGZus{}code\PYGZus{}fun\PYGZsq{}}\PYG{p}{,}
                         \PYG{o}{**}\PYG{n}{extraction\PYGZus{}args}\PYG{p}{)}
\PYG{n}{extraction\PYGZus{}test\PYGZus{}task} \PYG{o}{=} \PYGZbs{}
\PYG{n}{sel}\PYG{o}{.}\PYG{n}{QExtractFeaturesTask}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}extraction\PYGZus{}test\PYGZus{}task\PYGZsq{}}\PYG{p}{,}
                         \PYG{n}{remote\PYGZus{}root}\PYG{o}{=}\PYG{n}{remote\PYGZus{}root\PYGZus{}test}\PYG{p}{,}
                         \PYG{n}{next\PYGZus{}name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}sel\PYGZus{}task\PYGZsq{}}\PYG{p}{,}
                         \PYG{o}{**}\PYG{n}{extraction\PYGZus{}args}\PYG{p}{)}
\PYG{n}{add\PYGZus{}code\PYGZus{}fun} \PYG{o}{=} \PYGZbs{}
\PYG{n}{sel}\PYG{o}{.}\PYG{n}{QCreateDisk}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}add\PYGZus{}code\PYGZus{}fun\PYGZsq{}}\PYG{p}{,}
                \PYG{n}{next\PYGZus{}name}\PYG{o}{=}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}lkocv\PYGZus{}task\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}sel\PYGZus{}task\PYGZsq{}}\PYG{p}{])}

\PYG{n}{lkocv\PYGZus{}task} \PYG{o}{=} \PYGZbs{}
\PYG{n}{sel}\PYG{o}{.}\PYG{n}{QLKOCVTask}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}lkocv\PYGZus{}task\PYGZdq{}}\PYG{p}{,}
               \PYG{n}{next\PYGZus{}name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}sel\PYGZus{}task\PYGZsq{}}\PYG{p}{,}
               \PYG{n}{method}\PYG{o}{=}\PYG{n}{method}\PYG{p}{,}
               \PYG{n}{num\PYGZus{}samples}\PYG{o}{=}\PYG{n}{LENGTH}\PYG{p}{,}
               \PYG{n}{features\PYGZus{}params\PYGZus{}grid}\PYG{o}{=}\PYG{n}{fpgrid}\PYG{p}{,}
               \PYG{n}{hyperparams\PYGZus{}grid}\PYG{o}{=}\PYG{n}{hpgrid}\PYG{p}{,}
               \PYG{n}{remote\PYGZus{}root}\PYG{o}{=}\PYG{n}{remote\PYGZus{}root\PYGZus{}train}\PYG{p}{,}
               \PYG{o}{**}\PYG{n}{task\PYGZus{}args}\PYG{p}{)}
\PYG{n}{sel\PYGZus{}task} \PYG{o}{=} \PYGZbs{}
\PYG{n}{sel}\PYG{o}{.}\PYG{n}{QSelectionTask}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}sel\PYGZus{}task\PYGZdq{}}\PYG{p}{,}
                   \PYG{n}{next\PYGZus{}name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}download\PYGZus{}func\PYGZsq{}}\PYG{p}{,}
                   \PYG{n}{method}\PYG{o}{=}\PYG{n}{method}\PYG{p}{,}
                   \PYG{n}{remote\PYGZus{}root\PYGZus{}train}\PYG{o}{=}\PYG{n}{remote\PYGZus{}root\PYGZus{}train}\PYG{p}{,}
                   \PYG{n}{remote\PYGZus{}root\PYGZus{}test}\PYG{o}{=}\PYG{n}{remote\PYGZus{}root\PYGZus{}test}\PYG{p}{,}
                   \PYG{o}{**}\PYG{n}{task\PYGZus{}args}\PYG{p}{)}
\PYG{n}{download\PYGZus{}func} \PYG{o}{=} \PYGZbs{}
\PYG{n}{sel}\PYG{o}{.}\PYG{n}{QDownloadResults}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}download\PYGZus{}func\PYGZsq{}}\PYG{p}{,}
                     \PYG{n}{next\PYGZus{}name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}
                     \PYG{n}{method}\PYG{o}{=}\PYG{n}{method}\PYG{p}{,}
                     \PYG{n}{path}\PYG{o}{=}\PYG{n}{path}\PYG{p}{)}

\PYG{c}{\PYGZsh{} workflow for training}
\PYG{n}{train\PYGZus{}workflow} \PYG{o}{=} \PYGZbs{}
\PYG{n}{orch}\PYG{o}{.}\PYG{n}{QWorkflow}\PYG{p}{([}\PYG{n}{train\PYGZus{}disk\PYGZus{}fun}\PYG{p}{,} \PYG{n}{extraction\PYGZus{}train\PYGZus{}task}\PYG{p}{,}
                \PYG{n}{add\PYGZus{}code\PYGZus{}fun}\PYG{p}{],}
               \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}train\PYGZus{}workflow\PYGZsq{}}\PYG{p}{,}
               \PYG{n}{next\PYGZus{}name}\PYG{o}{=}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}lkocv\PYGZus{}task\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}sel\PYGZus{}task\PYGZsq{}}\PYG{p}{])}
\PYG{c}{\PYGZsh{} workflow for testing}
\PYG{n}{test\PYGZus{}workflow} \PYG{o}{=} \PYGZbs{}
\PYG{n}{orch}\PYG{o}{.}\PYG{n}{QWorkflow}\PYG{p}{([}\PYG{n}{test\PYGZus{}disk\PYGZus{}fun}\PYG{p}{,} \PYG{n}{extraction\PYGZus{}test\PYGZus{}task}\PYG{p}{],}
               \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}test\PYGZus{}workflow\PYGZsq{}}\PYG{p}{,}
               \PYG{n}{next\PYGZus{}name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}sel\PYGZus{}task\PYGZsq{}}\PYG{p}{)}
\PYG{c}{\PYGZsh{} parallel work for extraction}
\PYG{n}{extraction\PYGZus{}parallel} \PYG{o}{=} \PYGZbs{}
\PYG{n}{orch}\PYG{o}{.}\PYG{n}{QParallelWork}\PYG{p}{([}\PYG{n}{train\PYGZus{}workflow}\PYG{p}{,} \PYG{n}{test\PYGZus{}workflow}\PYG{p}{],}
                   \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}extraction\PYGZus{}parallel\PYGZsq{}}\PYG{p}{,}
                   \PYG{n}{next\PYGZus{}name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}lkocv\PYGZus{}task\PYGZsq{}}\PYG{p}{)}
\PYG{c}{\PYGZsh{} global workflow}
\PYG{n}{workflow} \PYG{o}{=} \PYGZbs{}
\PYG{n}{orch}\PYG{o}{.}\PYG{n}{QWorkflow}\PYG{p}{([}\PYG{n}{extraction\PYGZus{}parallel}\PYG{p}{,} \PYG{n}{lkocv\PYGZus{}task}\PYG{p}{,}
                \PYG{n}{sel\PYGZus{}task}\PYG{p}{,} \PYG{n}{download\PYGZus{}func}\PYG{p}{],}
               \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}workflow\PYGZsq{}}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{c}{\PYGZsh{} define inputs and run workflow}
\PYG{n}{train\PYGZus{}args}\PYG{o}{=}\PYG{p}{\PYGZob{}}
    \PYG{l+s}{\PYGZsq{}conn\PYGZsq{}}\PYG{p}{:} \PYG{n}{conn}\PYG{p}{,}
    \PYG{l+s}{\PYGZsq{}dirs\PYGZsq{}}\PYG{p}{:} \PYG{n}{directories}\PYG{p}{,}
    \PYG{l+s}{\PYGZsq{}labels\PYGZsq{}}\PYG{p}{:} \PYG{n}{labels}\PYG{p}{,}
    \PYG{l+s}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}train\PYGZus{}data1\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s}{\PYGZsq{}remote\PYGZus{}root\PYGZsq{}}\PYG{p}{:} \PYG{n}{remote\PYGZus{}root\PYGZus{}train}\PYG{p}{,}
    \PYG{l+s}{\PYGZsq{}dirs\PYGZus{}root\PYGZsq{}} \PYG{p}{:}\PYG{n}{train\PYGZus{}root}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{n}{test\PYGZus{}args}\PYG{o}{=}\PYG{p}{\PYGZob{}}
    \PYG{l+s}{\PYGZsq{}conn\PYGZsq{}}\PYG{p}{:} \PYG{n}{conn}\PYG{p}{,}
    \PYG{l+s}{\PYGZsq{}dirs\PYGZsq{}}\PYG{p}{:} \PYG{n}{test\PYGZus{}directories}\PYG{p}{,}
    \PYG{l+s}{\PYGZsq{}labels\PYGZsq{}}\PYG{p}{:} \PYG{n}{test\PYGZus{}labels}\PYG{p}{,}
    \PYG{l+s}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}test\PYGZus{}data1\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s}{\PYGZsq{}remote\PYGZus{}root\PYGZsq{}}\PYG{p}{:} \PYG{n}{remote\PYGZus{}root\PYGZus{}test}\PYG{p}{,}
    \PYG{l+s}{\PYGZsq{}dirs\PYGZus{}root\PYGZsq{}} \PYG{p}{:}\PYG{n}{test\PYGZus{}root}
\PYG{p}{\PYGZcb{}}
\PYG{n}{iin} \PYG{o}{=} \PYG{n}{orch}\PYG{o}{.}\PYG{n}{QData}\PYG{p}{(\PYGZob{}}\PYG{l+s}{\PYGZsq{}data\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{n}{train\PYGZus{}args}\PYG{p}{,} \PYG{n}{test\PYGZus{}args}\PYG{p}{],}
                  \PYG{l+s}{\PYGZsq{}sender\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s}{\PYGZsq{}init\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}init\PYGZsq{}}\PYG{p}{],}
                  \PYG{l+s}{\PYGZsq{}receiver\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s}{\PYGZsq{}train\PYGZus{}disk\PYGZus{}fun\PYGZsq{}}\PYG{p}{,}
                               \PYG{l+s}{\PYGZsq{}test\PYGZus{}disk\PYGZus{}fun\PYGZsq{}}\PYG{p}{]}
              \PYG{p}{\PYGZcb{})}
\PYG{n}{workflow}\PYG{p}{(}\PYG{n}{iin}\PYG{p}{)}
\end{Verbatim}
