This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acoustic.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acoustic.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Davis:1990:CPR:108235.108239

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            930 strings with 11373 characters,
and the built_in function-call counts, 14293 in all, are:
= -- 1148
> -- 331
< -- 138
+ -- 184
- -- 52
* -- 709
:= -- 2066
add.period$ -- 36
call.type$ -- 16
change.case$ -- 18
chr.to.int$ -- 327
cite$ -- 17
duplicate$ -- 996
empty$ -- 1159
format.name$ -- 66
if$ -- 3321
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 168
newline$ -- 73
num.names$ -- 18
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1096
stack$ -- 0
substring$ -- 778
swap$ -- 854
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 75
width$ -- 18
write$ -- 185
(There was 1 warning)
