\relax 
\providecommand\zref@newlabel[2]{}
\citation{DBLP:conf/lcn/Roelands13}
\citation{DBLP:conf/europar/Ngoko16}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@LN@col{2}
\citation{Low:2012:DGF:2212351.2212354}
\citation{DBLP:journals/corr/BockKSKW16}
\citation{ganchev2005comparative}
\citation{pyAudioAnalysis}
\citation{DBLP:journals/cacm/DeanG10}
\citation{Low:2012:DGF:2212351.2212354}
\citation{Raina:2009:LDU:1553374.1553486}
\citation{Mckinney03featuresfor}
\citation{DBLP:journals/taslp/JoderER09}
\citation{DBLP:conf/icassp/SalamonB15}
\citation{Nirjon:2013:AMS:2462456.2464446}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Qarnot model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:digital}{{1}{2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{Related}{{II}{2}}
\@LN@col{2}
\citation{DBLP:journals/taslp/JoderER09}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training framework for alarm sound detection }{3}}
\newlabel{Framework}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Training system}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic generation of the dataset: we mix alarm and significant sounds with the local background noises.\relax }}{3}}
\newlabel{fig:gen}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training system\relax }}{4}}
\newlabel{fig:training}{{3}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture and programming model}{4}}
\newlabel{Model}{{IV}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Orchestrating the alarm detection framework}{4}}
\newlabel{Orchestrator}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The orchestrator API}{4}}
\newlabel{subfig:qaiot}{{4a}{5}}
\newlabel{sub@subfig:qaiot}{{a}{5}}
\newlabel{subfig:sample}{{4b}{5}}
\newlabel{sub@subfig:sample}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data service and Qarnot SDK example.\relax }}{5}}
\newlabel{fig:arch}{{4}{5}}
\@LN@col{1}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QWork call method\relax }}{5}}
\newlabel{alg:Qwork}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QTask submit method\relax }}{5}}
\newlabel{alg:Qtask}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces QParallelWork call method\relax }}{5}}
\newlabel{alg:Qparallel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}A simple orchestration example}{5}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces QWorkflow process method\relax }}{6}}
\newlabel{alg:Qworkflow}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Implementation of the framework}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proposed implementation of the framework using the orchestrator.\relax }}{6}}
\newlabel{fig:implementation_diagram}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orchestration example\relax }}{7}}
\newlabel{fig:orch_ex}{{5}{7}}
\@LN@col{1}
\@LN@col{2}
\citation{pyAudioAnalysis}
\citation{DBLP:journals/taslp/JoderER09}
\citation{pyAudioAnalysis}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces belowskip=-20pt}}{8}}
\newlabel{fig:implementation_code}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental evaluation}{8}}
\newlabel{Proof-of-concept}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}A feature centered view of the implemented framework}{8}}
\newlabel{subsec:extraction}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces dataset \relax }}{8}}
\newlabel{table:dataset}{{I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Features extraction and integration \relax }}{8}}
\newlabel{fig:integration}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experimental setup}{8}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces list of parameters \relax }}{9}}
\newlabel{table:params}{{II}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Classifier selection results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curves for the best logistic regression classifier \relax }}{9}}
\newlabel{fig:learning_curve}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Runtime}{9}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\newlabel{Conclusion}{{VII}{9}}
\bibstyle{./IEEEtran}
\bibdata{acoustic}
\bibcite{DBLP:conf/lcn/Roelands13}{1}
\bibcite{DBLP:conf/europar/Ngoko16}{2}
\bibcite{Low:2012:DGF:2212351.2212354}{3}
\bibcite{DBLP:journals/corr/BockKSKW16}{4}
\bibcite{ganchev2005comparative}{5}
\bibcite{pyAudioAnalysis}{6}
\bibcite{DBLP:journals/cacm/DeanG10}{7}
\bibcite{Raina:2009:LDU:1553374.1553486}{8}
\bibcite{Mckinney03featuresfor}{9}
\bibcite{DBLP:journals/taslp/JoderER09}{10}
\bibcite{DBLP:conf/icassp/SalamonB15}{11}
\bibcite{Nirjon:2013:AMS:2462456.2464446}{12}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  D66B8588F6D27A050F651BEE3614275093C7961BAC8517844F575770CFCCF8F9.pygtex,
  76369E1E180E29A83E6CE57FF983A0885D55348C8DBDA08C194DC3380C8FF063.pygtex,
  28F57725BC94DEA104022611248D8E327C8E756C8B00F90172CC29E84FBBDC96.pygtex}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Runtime for features extraction \relax }}{10}}
\newlabel{fig:times_extraction}{{10}{10}}
\newlabel{subfig:granularity_glob}{{11a}{10}}
\newlabel{sub@subfig:granularity_glob}{{a}{10}}
\newlabel{subfig:granularity_ind}{{11b}{10}}
\newlabel{sub@subfig:granularity_ind}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Runtime for coarse-grained implementation \relax }}{10}}
\newlabel{fig:granularity}{{11}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@LN@col{2}
\newlabel{subfig:scalability_glob}{{12a}{10}}
\newlabel{sub@subfig:scalability_glob}{{a}{10}}
\newlabel{subfig:scalability_ind}{{12b}{10}}
\newlabel{sub@subfig:scalability_ind}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Runtime for fine-grained implementation \relax }}{10}}
\newlabel{fig:scalability}{{12}{10}}
