This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acoustic.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acoustic.bib
You're missing a field name---line 57 of file acoustic.bib
 : 
 : % author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 137 of file acoustic.bib
 : 
 : %  address = {Copenhagen, Denmark},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 146 of file acoustic.bib
 : 
 : % author = {Chu, Selina and Narayanan, Shrikanth and Kuo, C.-C. Jay},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            898 strings with 10376 characters,
and the built_in function-call counts, 10666 in all, are:
= -- 853
> -- 243
< -- 103
+ -- 137
- -- 38
* -- 527
:= -- 1542
add.period$ -- 26
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 246
cite$ -- 12
duplicate$ -- 739
empty$ -- 869
format.name$ -- 47
if$ -- 2477
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 125
newline$ -- 61
num.names$ -- 12
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 826
stack$ -- 0
substring$ -- 585
swap$ -- 630
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 55
width$ -- 14
write$ -- 144
(There were 3 error messages)
