This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acoustic.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acoustic.bib
You're missing a field name---line 58 of file acoustic.bib
 : 
 : % author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 138 of file acoustic.bib
 : 
 : %  address = {Copenhagen, Denmark},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 147 of file acoustic.bib
 : 
 : % author = {Chu, Selina and Narayanan, Shrikanth and Kuo, C.-C. Jay},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Davis:1990:CPR:108235.108239

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            902 strings with 10494 characters,
and the built_in function-call counts, 10617 in all, are:
= -- 848
> -- 246
< -- 101
+ -- 136
- -- 39
* -- 527
:= -- 1545
add.period$ -- 27
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 240
cite$ -- 13
duplicate$ -- 737
empty$ -- 864
format.name$ -- 49
if$ -- 2458
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 125
newline$ -- 61
num.names$ -- 14
pop$ -- 282
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 815
stack$ -- 0
substring$ -- 571
swap$ -- 625
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 56
width$ -- 14
write$ -- 144
(There were 3 error messages)
