\relax 
\providecommand\zref@newlabel[2]{}
\citation{DBLP:conf/lcn/Roelands13}
\citation{DBLP:conf/europar/Ngoko16}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@LN@col{2}
\citation{Low:2012:DGF:2212351.2212354}
\citation{DBLP:journals/corr/BockKSKW16}
\citation{Davis:1990:CPR:108235.108239}
\citation{pyAudioAnalysis}
\citation{Zaharia:2010:SCC:1863103.1863113}
\citation{DBLP:journals/cacm/DeanG10}
\citation{Low:2012:DGF:2212351.2212354}
\citation{Raina:2009:LDU:1553374.1553486}
\citation{Mckinney03featuresfor}
\citation{DBLP:journals/taslp/JoderER09}
\citation{DBLP:conf/icassp/SalamonB15}
\citation{watson_-situ_2012}
\citation{Chu:2009:ESR:1650051.1650059}
\citation{Nirjon:2013:AMS:2462456.2464446}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Qarnot model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:digital}{{1}{2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{Related}{{II}{2}}
\citation{Davis:1990:CPR:108235.108239}
\citation{pyAudioAnalysis}
\citation{DBLP:journals/taslp/JoderER09}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training framework for alarm sound detection }{3}}
\newlabel{Framework}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data collection}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic generation of the dataset: we mix alarm and significative sounds with the local background noises.\relax }}{3}}
\newlabel{fig:gen}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Training system}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training system\relax }}{4}}
\newlabel{fig:training}{{3}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture and programming model}{4}}
\newlabel{Model}{{IV}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Orchestrating the alarm detection framework}{4}}
\newlabel{Orchestrator}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The orchestrator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data service and Qarnot SDK example.\relax }}{5}}
\newlabel{fig:arch}{{4}{5}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QWork call method\relax }}{6}}
\newlabel{alg:Qwork}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QTask submit method\relax }}{6}}
\newlabel{alg:Qtask}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces QParallelWork call method\relax }}{6}}
\newlabel{alg:Qparallel}{{3}{6}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces QWorkflow process method\relax }}{6}}
\newlabel{alg:Qworkflow}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}A simple orchestration example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Implementation of the framework}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orchestration example\relax }}{7}}
\newlabel{fig:orch_ex}{{5}{7}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A possible implementation of the framework using the orchestrator. The green dotted box represents a QParallelWork instance and the red dotted boxes represent QWorkflow instances.\relax }}{8}}
\newlabel{fig:implementation_diagram}{{6}{8}}
\@LN@col{2}
\bibstyle{./IEEEtran}
\bibdata{acoustic}
\bibcite{DBLP:conf/lcn/Roelands13}{1}
\bibcite{DBLP:conf/europar/Ngoko16}{2}
\bibcite{Low:2012:DGF:2212351.2212354}{3}
\bibcite{DBLP:journals/corr/BockKSKW16}{4}
\bibcite{Davis:1990:CPR:108235.108239}{5}
\bibcite{pyAudioAnalysis}{6}
\bibcite{Zaharia:2010:SCC:1863103.1863113}{7}
\bibcite{DBLP:journals/cacm/DeanG10}{8}
\bibcite{Raina:2009:LDU:1553374.1553486}{9}
\bibcite{Mckinney03featuresfor}{10}
\bibcite{DBLP:journals/taslp/JoderER09}{11}
\bibcite{DBLP:conf/icassp/SalamonB15}{12}
\bibcite{watson_-situ_2012}{13}
\bibcite{Chu:2009:ESR:1650051.1650059}{14}
\bibcite{Nirjon:2013:AMS:2462456.2464446}{15}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source code of the proposed implementation.\relax }}{9}}
\newlabel{fig:implementation_code}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental evaluation}{9}}
\newlabel{Proof-of-concept}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\newlabel{Conclusion}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@LN@col{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EEF434E360486905754176DE6593D742680B2B5E0F55D8CC950DDFE92BFFCFA9.pygtex,
  D1635E40826D7F2C9678CA6F8948D583FCBA87B04EFE8228E42E16A38E04A2A4.pygtex,
  28F57725BC94DEA104022611248D8E32F3D3056C9A9C4C574425FE4EC690FD4E.pygtex}
\@LN@col{1}
\@LN@col{2}
