\relax 
\citation{DBLP:conf/lcn/Roelands13}
\citation{DBLP:conf/europar/Ngoko16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\citation{Low:2012:DGF:2212351.2212354}
\citation{Davis:1990:CPR:108235.108239}
\citation{Zaharia:2010:SCC:1863103.1863113}
\citation{DBLP:journals/cacm/DeanG10}
\citation{Low:2012:DGF:2212351.2212354}
\citation{Raina:2009:LDU:1553374.1553486}
\citation{Mckinney03featuresfor}
\citation{DBLP:journals/taslp/JoderER09}
\citation{DBLP:conf/icassp/SalamonB15}
\citation{watson_-situ_2012}
\citation{Chu:2009:ESR:1650051.1650059}
\citation{Nirjon:2013:AMS:2462456.2464446}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Qarnot model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:digital}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont A Q.rad }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont The roles of the Q.ware }}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{Related}{{II}{2}}
\citation{Davis:1990:CPR:108235.108239}
\citation{pyAudioAnalysis}
\citation{DBLP:journals/taslp/JoderER09}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training framework for alarm sound detection }{3}}
\newlabel{Framework}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data collection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic generation of the dataset: we mix alarm and significative sounds with the local background noises.\relax }}{3}}
\newlabel{fig:gen}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Training system}{3}}
\bibstyle{./IEEEtran}
\bibdata{acoustic}
\bibcite{DBLP:conf/lcn/Roelands13}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training system\relax }}{4}}
\newlabel{fig:training}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture and programming model}{4}}
\newlabel{Model}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Orchestrating the alarm detection framework}{4}}
\newlabel{Orchestrator}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental evaluation}{4}}
\newlabel{Proof-of-concept}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\newlabel{Conclusion}{{VII}{4}}
\bibcite{DBLP:conf/europar/Ngoko16}{2}
\bibcite{Low:2012:DGF:2212351.2212354}{3}
\bibcite{Davis:1990:CPR:108235.108239}{4}
\bibcite{Zaharia:2010:SCC:1863103.1863113}{5}
\bibcite{DBLP:journals/cacm/DeanG10}{6}
\bibcite{Raina:2009:LDU:1553374.1553486}{7}
\bibcite{Mckinney03featuresfor}{8}
\bibcite{DBLP:journals/taslp/JoderER09}{9}
\bibcite{DBLP:conf/icassp/SalamonB15}{10}
\bibcite{watson_-situ_2012}{11}
\bibcite{Chu:2009:ESR:1650051.1650059}{12}
\bibcite{Nirjon:2013:AMS:2462456.2464446}{13}
\bibcite{pyAudioAnalysis}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data service and Qarnot SDK example.\relax }}{5}}
\newlabel{fig:arch}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Data service}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of scripts with the Qarnot SDK}}}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
