\relax 
\providecommand\zref@newlabel[2]{}
\citation{DBLP:conf/lcn/Roelands13}
\citation{DBLP:conf/europar/Ngoko16}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@LN@col{2}
\citation{Low:2012:DGF:2212351.2212354}
\citation{DBLP:journals/corr/BockKSKW16}
\citation{Davis:1990:CPR:108235.108239}
\citation{pyAudioAnalysis}
\citation{DBLP:journals/cacm/DeanG10}
\citation{Low:2012:DGF:2212351.2212354}
\citation{Raina:2009:LDU:1553374.1553486}
\citation{Mckinney03featuresfor}
\citation{DBLP:journals/taslp/JoderER09}
\citation{DBLP:conf/icassp/SalamonB15}
\citation{watson_-situ_2012}
\citation{Nirjon:2013:AMS:2462456.2464446}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Qarnot model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:digital}{{1}{2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{Related}{{II}{2}}
\@LN@col{2}
\citation{DBLP:journals/taslp/JoderER09}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training framework for alarm sound detection }{3}}
\newlabel{Framework}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data collection}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic generation of the dataset: we mix alarm and significative sounds with the local background noises.\relax }}{3}}
\newlabel{fig:gen}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Training system}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training system\relax }}{4}}
\newlabel{fig:training}{{3}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture and programming model}{4}}
\newlabel{Model}{{IV}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Orchestrating the alarm detection framework}{4}}
\newlabel{Orchestrator}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The orchestrator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data service and Qarnot SDK example.\relax }}{5}}
\newlabel{fig:arch}{{4}{5}}
\@LN@col{1}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QWork call method\relax }}{5}}
\newlabel{alg:Qwork}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QTask submit method\relax }}{5}}
\newlabel{alg:Qtask}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orchestration example\relax }}{6}}
\newlabel{fig:orch_ex}{{5}{6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}A simple orchestration example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Implementation of the framework}{6}}
\@LN@col{2}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces QParallelWork call method\relax }}{7}}
\newlabel{alg:Qparallel}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces QWorkflow process method\relax }}{7}}
\newlabel{alg:Qworkflow}{{4}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A possible implementation of the framework using the orchestrator.\relax }}{7}}
\newlabel{fig:implementation_diagram}{{6}{7}}
\citation{DBLP:journals/taslp/JoderER09}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source code of the proposed implementation.\relax }}{8}}
\newlabel{fig:implementation_code}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental evaluation}{8}}
\newlabel{Proof-of-concept}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Features extraction}{8}}
\newlabel{subsec:extraction}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Features extraction and integration \relax }}{8}}
\newlabel{fig:integration}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experimental setup}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Dataset}{8}}
\citation{pyAudioAnalysis}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces dataset \relax }}{9}}
\newlabel{table:dataset}{{I}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Parameters}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces list of parameters \relax }}{9}}
\newlabel{table:params}{{II}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Classifier selection results}{9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curves for the best logistic regression classifier \relax }}{9}}
\newlabel{fig:learning_curve}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Runtimes}{9}}
\bibstyle{./IEEEtran}
\bibdata{acoustic}
\bibcite{DBLP:conf/lcn/Roelands13}{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Runtimes for features extraction \relax }}{10}}
\newlabel{fig:times_extraction}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{Conclusion}{{VII}{10}}
\@LN@col{2}
\newlabel{subfig:granularity_glob}{{11a}{10}}
\newlabel{sub@subfig:granularity_glob}{{a}{10}}
\newlabel{subfig:granularity_ind}{{11b}{10}}
\newlabel{sub@subfig:granularity_ind}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Runtimes for coarse-grained implementation \relax }}{10}}
\newlabel{fig:granularity}{{11}{10}}
\newlabel{subfig:scalability_glob}{{12a}{10}}
\newlabel{sub@subfig:scalability_glob}{{a}{10}}
\newlabel{subfig:scalability_ind}{{12b}{10}}
\newlabel{sub@subfig:scalability_ind}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Runtimes for fine-grained implementation \relax }}{10}}
\newlabel{fig:scalability}{{12}{10}}
\bibcite{DBLP:conf/europar/Ngoko16}{2}
\bibcite{Low:2012:DGF:2212351.2212354}{3}
\bibcite{DBLP:journals/corr/BockKSKW16}{4}
\bibcite{Davis:1990:CPR:108235.108239}{5}
\bibcite{pyAudioAnalysis}{6}
\bibcite{DBLP:journals/cacm/DeanG10}{7}
\bibcite{Raina:2009:LDU:1553374.1553486}{8}
\bibcite{Mckinney03featuresfor}{9}
\bibcite{DBLP:journals/taslp/JoderER09}{10}
\bibcite{DBLP:conf/icassp/SalamonB15}{11}
\bibcite{watson_-situ_2012}{12}
\bibcite{Nirjon:2013:AMS:2462456.2464446}{13}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D66B8588F6D27A050F651BEE36142750680B2B5E0F55D8CC950DDFE92BFFCFA9.pygtex,
  E8524A4B6649F8EE9DC55350032E3C63FCBA87B04EFE8228E42E16A38E04A2A4.pygtex,
  28F57725BC94DEA104022611248D8E32F3D3056C9A9C4C574425FE4EC690FD4E.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@LN@col{2}
