This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acoustic.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acoustic.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Davis:1990:CPR:108235.108239

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            918 strings with 10972 characters,
and the built_in function-call counts, 12810 in all, are:
= -- 1023
> -- 290
< -- 127
+ -- 162
- -- 44
* -- 631
:= -- 1828
add.period$ -- 32
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 306
cite$ -- 15
duplicate$ -- 887
empty$ -- 1051
format.name$ -- 56
if$ -- 2985
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 148
newline$ -- 65
num.names$ -- 16
pop$ -- 333
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 982
stack$ -- 0
substring$ -- 727
swap$ -- 762
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 70
width$ -- 16
write$ -- 162
(There was 1 warning)
