% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:conf/lcn/Roelands13}
M.~Roelands, ``Iot service platform enhancement through 'in-situ' machine
  learning of real-world knowledge,'' in \emph{38th Annual {IEEE} Conference on
  Local Computer Networks, Sydney, Australia, October 21-24, 2013 - Workshop
  Proceedings}, 2013, pp. 896--903.

\bibitem{DBLP:conf/europar/Ngoko16}
Y.~Ngoko, ``Heating as a cloud-service, {A} position paper (industrial
  presentation),'' in \emph{Euro-Par 2016: Parallel Processing - 22nd
  International Conference on Parallel and Distributed Computing, Grenoble,
  France, August 24-26, 2016, Proceedings}, 2016, pp. 389--401.

\bibitem{Low:2012:DGF:2212351.2212354}
Y.~Low, D.~Bickson, J.~Gonzalez, C.~Guestrin, A.~Kyrola, and J.~M. Hellerstein,
  ``Distributed graphlab: A framework for machine learning and data mining in
  the cloud,'' \emph{Proc. VLDB Endow.}, vol.~5, no.~8, pp. 716--727, Apr.
  2012.

\bibitem{Davis:1990:CPR:108235.108239}
S.~B. Davis and P.~Mermelstein, ``Readings in speech recognition,'' A.~Waibel
  and K.-F. Lee, Eds.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA,
  USA: Morgan Kaufmann Publishers Inc., 1990, ch. Comparison of Parametric
  Representations for Monosyllabic Word Recognition in Continuously Spoken
  Sentences, pp. 65--74.

\bibitem{pyAudioAnalysis}
T.~Giannakopoulos, ``pyaudioanalysis: An open-source python library for audio
  signal analysis,'' \emph{PLOS one}, vol.~10, no.~12, pp. 1--17, December
  2015.

\bibitem{Zaharia:2010:SCC:1863103.1863113}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, and I.~Stoica, ``Spark:
  Cluster computing with working sets,'' in \emph{Proceedings of the 2Nd USENIX
  Conference on Hot Topics in Cloud Computing}, ser. HotCloud'10.\hskip 1em
  plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2010, pp.
  10--10.

\bibitem{DBLP:journals/cacm/DeanG10}
J.~Dean and S.~Ghemawat, ``Mapreduce: a flexible data processing tool,''
  \emph{Commun. {ACM}}, vol.~53, no.~1, pp. 72--77, 2010.

\bibitem{Raina:2009:LDU:1553374.1553486}
R.~Raina, A.~Madhavan, and A.~Y. Ng, ``Large-scale deep unsupervised learning
  using graphics processors,'' in \emph{Proceedings of the 26th Annual
  International Conference on Machine Learning}, ser. ICML '09.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 873--880.

\bibitem{Mckinney03featuresfor}
M.~Mckinney and J.~Breebaart, ``Features for audio and music classification,''
  in \emph{Proceedings of the International Symposium on Music Information
  Retrieval}, 2003, pp. 151--158.

\bibitem{DBLP:journals/taslp/JoderER09}
C.~Joder, S.~Essid, and G.~Richard, ``Temporal integration for audio
  classification with application to musical instrument classification,''
  \emph{{IEEE} Trans. Audio, Speech {\&} Language Processing}, vol.~17, no.~1,
  pp. 174--186, 2009.

\bibitem{DBLP:conf/icassp/SalamonB15}
J.~Salamon and J.~P. Bello, ``Unsupervised feature learning for urban sound
  classification,'' in \emph{2015 {IEEE} International Conference on Acoustics,
  Speech and Signal Processing, {ICASSP} 2015, South Brisbane, Queensland,
  Australia, April 19-24, 2015}, 2015, pp. 171--175.

\bibitem{watson_-situ_2012}
D.~Watson and R.~Mandryk, ``An {In}-{Situ} {Study} of {Real}-{Life} {Listening}
  {Context},'' in \emph{Sound and {Music} {Computing} 2012}, Copenhagen,
  Denmark, 2012, pp. 11--16.

\bibitem{Chu:2009:ESR:1650051.1650059}
S.~Chu, S.~Narayanan, and C.-C.~J. Kuo, ``Environmental sound recognition with
  time-frequency audio features,'' \emph{Trans. Audio, Speech and Lang. Proc.},
  vol.~17, no.~6, pp. 1142--1158, Aug. 2009.

\bibitem{Nirjon:2013:AMS:2462456.2464446}
S.~Nirjon, R.~F. Dickerson, P.~Asare, Q.~Li, D.~Hong, J.~A. Stankovic, P.~Hu,
  G.~Shen, and X.~Jiang, ``Auditeur: a mobile-cloud service platform for
  acoustic event detection on smartphones,'' in \emph{Proceeding of the 11th
  Annual International Conference on Mobile Systems, Applications, and
  Services}, ser. MobiSys '13.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2013, pp. 403--416.

\end{thebibliography}
