FROM workflow : input : 
data     sender   receiver 
2        init     f1       
4        init     f211     

FROM workflow : selected input : 
data     sender   receiver 
2        init     f1       
4        init     f211     

FROM workflow : launching "f1"
FROM f1 : input : 
data     sender   receiver 
2        init     f1       
4        init     f211     

FROM f1 : selected input : 
data     sender   receiver 
2        init     f1       

FROM f1 : processing
FROM workflow : launching "f2"
FROM f2 : 
data     sender   receiver 
4        init     f211     
4        f1       f211     
4        f1       f22      
4        f1       f3       

FROM f2 : selected input : 
data     sender   receiver 
4        init     f211     
4        f1       f211     
4        f1       f22      

FROM f2 : thread "f21" started
FROM f21 : input : 
data     sender   receiver 
4        init     f211     
4        f1       f211     
4        f1       f22      

FROM f21 : selected input : 
data     sender   receiver 
4        init     f211     
4        f1       f211     

FROM f21 : launching "f211"
FROM f211 : input : 
data     sender   receiver 
4        init     f211     
4        f1       f211     

FROM f211 : selected input : 
data     sender   receiver 
4        init     f211     
4        f1       f211     

FROM f211 : processing
FROM f21 : launching "f212"
FROM f212 : input : 
data     sender   receiver 
16       f211     f212     

FROM f212 : selected input : 
data     sender   receiver 
16       f211     f212     

FROM f212 : processing
FROM f22 : input : 
data     sender   receiver 
4        init     f211     
4        f1       f211     
4        f1       f22      
FROM f2 : thread "f22" started

FROM f22 : selected input : 
data     sender   receiver 
4        f1       f22      

FROM f22 : processing
FROM f2 : thread "f22" ended
FROM f2 : thread "f21" ended
FROM workflow : launching "f3"
FROM f3 : input : 
data          sender        receiver      
4             f1            f3            
5.33333333333 f212          f3            
5             f22           f3            

FROM f3 : selected input : 
data          sender        receiver      
4             f1            f3            
5.33333333333 f212          f3            
5             f22           f3            

FROM f3 : processing
14.3333333333

